<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>
  <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
   
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
 <style>
 
 </style>
<div class="card"  style="height: 650px; width: 800px; left: 250px; top: 10px;">
  <div class="card-body">
    <div class="card-title  d-flex justify-content-between py-4 px-3 align-items-center" >
      <h2>Notifications <span class=" badge bg-primary text-white  fs-6 " style="bottom:10px;">3</span></h2> 
      <a href="#" class="text-decoration-none text-dark" >Mark all as read</a>
 
      </div>
    </div>
    <div class="d-grid gap-8 " style="margin-left: 20px; margin-right:20px;">
      <div class=" bg-primary text-dark bg-opacity-10 p-2 m-1 " style="bottom: 50px ; border-radius: 4px;" >
        <img src="assets/images/avatar-mark-webber.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
        <span class="text-dark " style="font-weight: bold;">Mark Webber</span>
         reacted to your recent post <span class="text-muted"style="font-weight: bold;" >My first tourmanent today!</span>
         <span class=" position-relative m-4 pt-200  ">
          <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-success rounded-pill" style="width:2rem;height:2rem; top: 50px;"></button></span> <br> 1m ago
      </div>
     
      <div class=" bg-primary text-dark bg-opacity-10 p-2 m-1 " 
          style="bottom: 50px ; border-radius: 4px;" >
          
            <img src="assets/images/avatar-angela-gray.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
            <span class="text-dark " style="font-weight: bold;">Angela Gray</span>
             followed you
             <figcaption class="figure-caption">3m ago</figcaption> 
          </div>
         
            <div class=" bg-primary text-dark bg-opacity-10 p-2 m-1 " style="bottom: 50px ; border-radius: 4px;" >
              <img src="assets/images/avatar-jacob-thompson.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
              <span class="text-dark " style="font-weight: bold;">Jacob Thompson</span>
               has joined your group <span class="" style="font-weight: bold; color: blue;">Chess club</span>
               <figcaption class="figure-caption">3m ago</figcaption>  
            </div>
   <div class="container">
        
       
        <div class="row">
          <div class="col text-dark  p-2 m-1 " style="bottom: 50px ; border-radius: 4px;" >
            <img src="assets/images/avatar-rizky-hasanuddin.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
            <span class="text-dark " style="font-weight: bold;">Rizky Hasanuddin</span>
             sent you a private message 
             <h6 class="text-start" >5 days ago</h6>
          </div>
        </div >
          <div class="card " style="width: 600px; height:80px; left:50px; bottom:10px;">
            <div class="card-body">
              <card class="text">
                Hello , thank you for setting uo the Chess Club. I've been a member for a few weeks 
                now and I'm already having lots of fun and improving my game. 
              </card>
            </div>
          </div>
          
          <div class="row ">
            <div class="col text-dark  p-2 m-1 " style="bottom: 50px ; border-radius: 4px;" >
              <img src="assets/images/avatar-kimberly-smith.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
              <span class="text-dark " style="font-weight: bold;">Kimberly Smith</span>
               commented on your picture 
                <img src="assets/images/image-chess.webp " class="" style="height:28px ; width:28px; top: 10px; left:50px;" alt="">
            </div>
            <div class="row">
              <div class="col  text-dark  p-2 m-1 " style="bottom: 50px ; border-radius: 4px;" >
                <img src="assets/images/avatar-nathan-peterson.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
                <span class="text-dark " style="font-weight: bold;">Nathan Peterson</span>
                reacted to your recent post <span class="text-muted"style="font-weight: bold;" >
                5 end-game strategies to increase your win rate</span>
              </div>
              <div class="row">
                <div class="col  text-dark  p-2 m-1 " style="bottom: 50px ; border-radius: 4px;" >
                  <img src="assets/images/avatar-anna-kim.webp" style="height:28px ; width:28px; top: 10px;"  alt=""> 
                  <span class="text-dark " style="font-weight: bold;">Annan Kim</span>
                   let the  group <span class="" style="font-weight: bold; color: blue;">Chess club</span> 
                </div>
              </div>
      </div>
    </div>
  </div>
 
 
  
    
  </div>














  <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script> 
</body>
</html>